<html>
<head>
<title>karam's profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*
{
margin:0 auto;
padding:0;
   font-family: 'Roboto Condensed', sans-serif;
}
.main
{
   background-size:cover;
   background-image:url("bgimag.jpg");
}
.header
{
   text-align:center;
   color:black;
   font-size:20px;
   margin-bottom:50px;
   padding:20px;
   background-color:#ffffff;
   opacity:0.7;
}
.clear{
   clear:both;
}
.parent-div
{
  margin:20px;
  }
.body-area-left
{
   float:left;
   margin-left:150px;
   margin-top:50px;
   padding:10px;
   border:1px solid pink;
}
.links
{
   float:left;
   margin-left:100px;
   padding:50px;
}
a 
{
    color: blue;
    background-color:#ffcce6;
    padding: 14px 50px;
    text-align: center;
    text-decoration: none;
    display:block;
	color:black;
	
}
a:hover
{
  color:blue;
  transition-delay:0.3s;
  text-shadow:1px 1px black;
  font-size:20px;
}
table,th,tr
{
    border-bottom: 1px solid black;
    border-collapse: collapse;
	margin:50px;
	padding:20px;
	}
.personal-detail
	{
	float:left;
    margin-left:100px;
	border:2px solid pink;
  background-color: #ffffff;
  opacity: 0.6;
	}
.content
	{
	margin-top:20px;
	}
.footer
	{
	margin:50px;
	text-align:center;
	color:blue;
	background-color:white;
	opacity:0.7;
	margin:30px 0px 0px 0px;
	padding:20px;
	}
</style>
</head>
<body>
<div class="main">
<div class="header"><h1>KARAMJEET KAUR RANDHAWA<h1>
</div>
<div class="parent-div">
<div class="body-area-left">
<img src="https://avatars3.githubusercontent.com/u/25076656?v=3&u=3371ea5dff6234eeef92be34881202d41ee99bd7&s=400"/>
<div class="content"><h1>WEB DESIGNER</h1></div></div>

 <div class="personal-detail">
                    <div class="details">
					<table>
					<h1 style="margin-left:100px;">Personal Details</h1>
                      
                        <tr>
                            <th>Name</th><td>Karamjeet Kaur</td>
                        </tr>
                        <tr>
                            <th>D.O.B</th><td>19-feb-1993</td>
                        </tr>
                        <tr><th>Qualification</th><td>B-TECH</td></tr>
                        <tr>
                            <th>Status</th><td>Unmarried</td>
                        </tr>                    
                        <tr>
                            <th>Hobbies</th><td>Designing,travelling,cooking</td>
                        </tr>
                    </table>
					</div>
					</div>
<div class="links"><a style="border:0.5px solid black" href="about.html">About</a><br>
<a style="border:0.5px solid black" href="contact.html">Contact</a><br>
<a style="border:0.5px solid black" href="contact.html">login</a><br>
<a style="border:0.5px solid black" href="contact.html">sign up</a>
</div>	</div>				
<div class="clear">
</div>
<footer class="footer">copyright 2017@gmail.com</footer>
</div>
</body>
</html>
